MONGODB_URL = mongodb+srv://kimmora:64259775274@favouritetech.2cuxi.mongodb.net/nailsrepublic?retryWrites=true&w=majority
NODE_ENV = 'development'
JWT_SECRET = 9"[yda5nJ1d!sKuzKr,*GABY*E2{W&x4s%2,1

/----------TOKENS-----------------
ACTIVATION_TOKEN_SECRET = yda5nJ1d!sKuzKr,*GABY*E2{W&x4s%2,1ERGDFferref2434rd9"[yda5nJ1d!sKuzKr,*GABY*E2{W&x4s%2,1
RESET_TOKEN_SECRET = osdrjtkrjkjgdfcxk,*GABY*E2{W&x4s%2,1ERGDFferref2434rd9"[yda5nJ1d!sKuzKr,*GABY*E2{W&x4s%2,1
/--------------------------------

/----------URLs-----------------
NEXTAUTH_URL=http://localhost:3000
BASE_URL=http://localhost:3000
/--------------------------------

/----------PROVIDERS-----------------
GITHUB_ID=272245a386a6c622bc37
GITHUB_SECRET=ecfcbf1ed55638082205dcd135981ab9783b374c
GOOGLE_ID=897807416767-jcllqgv4cubrs040o37q8a24m8roc3n1.apps.googleusercontent.com
GOOGLE_SECRET=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
TWITTER_ID=ycMLkaQcxEbhMtuhZesyrYtVE
TWITTER_SECRET=r8e4fIP62vGYY97CFOw6ttX3DVlTOCeb0nfDjUJRGgmbTZewtk
TWITTER_CLIENT_ID=TGFxb0xMekM2NWNjV0NURUFjRm46MTpjaQ
TWITTER_CLIENT_SECRET=M2oQq4KnD14wns3xpB8R7O6eaylU1lb0sJ_gIenFW6LHwKSzgL
FACEBOOK_ID=952886786286066
FACEBOOK_SECRET=05e074eb73819525e45d6240e5699f25
AUTH0_CLIENT_ID=xnmzxeARK5xFSuTBRfWmtU0o5VzKWGuV
AUTH0_CLIENT_SECRET=u-Dtw-bsLkWgHluS4sLb_0HddVssVQnD3Eg_8334Pp3gRmddrtTanMSO6fcmiFsS
AUTH0_ISSUER=https://dev-42xkhd1khx7d4sh6.us.auth0.com
/--------------------------------

/-----------MAILING SERVICE--------------
MAILING_SERVICE_CLIENT_ID=414009093614-gpq12vp3uu70lfcivmin8pb68e568bin.apps.googleusercontent.com
MAILING_SERVICE_CLIENT_SECRET=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
MAILING_SERVICE_REFRESH_TOKEN = 1//04iiwJ2C5Aa2PCgYIARAAGAQSNwF-L9IrBs3KC8fJPdPC6Z6Hf2qi_En7AaQgYUUNjez51fVc09wXEb_nK7fkPNZdM95TcEOSLDc
SENDER_EMAIL_ADDRESS = chidimmanworah12@gmail.com
/--------------------------------

/---------Paypal--------------------
PAYPAL_CLIENT_ID=ATpfwxun3IzLy9k2SFp8X-ymVrc16jRmMDw_xnDa4WqIrDgaJlPCto1WjQvizSXpsvOngJA9lBoss60N
PAYPAL_CLIENT_SECRET=sk_test_51MbOtlI95NBSAr7BtTHckO0YzTnOyBK5D4BUKwXpVi6hcj2gts4mHSZfdKuJ0EGrRVKSuAISuPTGvebwXVZnSYq800qm4L2T0A
/------------------------------------

/-----------Stripe---------------------------
STRIPE_PUBLIC_KEY = pk_live_51M1uG3HJGP7UsZy7SqvKODouhPrP7IT11SH53OfvREvFAmEoCoDMXU4iNDbbQF8kNdhDm2lsCT18YOXgM27VVCVr00svwG3gqm
STRIPE_SECRET_KEY = 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
/-------------------------------------------

/----------------CLOUDINARY------------------------
CLOUDINARY_NAME=kimmoramicky
CLOUDINARY_KEY=685762389647114
CLOUDINARY_SECRET=5MEwYU0Kj1rSp1lg9zJ58Seasm4
/---------------------------------------------------

/-----------------TITAN MAIL-------------------------------
MAIL_HOST=smtp.titan.email
MAIL_PORT=465
MAIL_SECURE=true
MAIL_USERNAME=support@nailsrepublic.co
MAIL_PASSWORD=64259775274Kim!
/---------------------------------------------------------

/-----------------MAIL CHIMP----------------------------
MAILCHIMP_API_KEY=be122723003de807183425f54e491dc2-us21
MAILCHIMP_LIST_ID=9432592d58
/-----------------------------------------------------